/*
 * Weekly Status Report 
 * ----------------------
 * Week: 1
 * Date: 13th to 19th Apr 2014
 *
 * Members : Bhag, Pd, Shivu, Skanda, Vids, Viju, Vinay
 *
 */

[Bhag] 	:
	1. Going through the entrepreneurship course on coursera - completed till week 5
	2. 15 videos on youtube android learning series
	3. Reading blogs on quora and other websites.
	4. Books about start ups and the mistakes they make - 100$ statup(book).
[Pd]	:
	1. Eclipse with ADT setup is up and running.
	2. Going thru youtube android 200 series. Refreshing. (Had completed 119 videos).
	3. Trying out sample versions of milestone1.
	4. Went thru Quora link put up by shreyas.
	5. Going thru the coursera android development specialization (mentioned by Vids). Thru till week 3
  ----------------------
[Shivu]	:
	Yet to begin.
  ----------------------
[Skanda]:
	Yet to begin.
  ----------------------
[Vids]	:
	Yet to begin.
  ----------------------
[Viju]	:
	Yet to begin.
  ----------------------
[Vinay]	:
	Yet to begin.

