/*
 * Weekly Status Report 
 * ----------------------
 * Week: 1
 * Date: 13th to 19th Apr 2014
 *
 * Members : Bhag, Pd, Shivu, Skanda, Vids, Viju, Vinay
 *
 */

[Bhag] 	:
	1. Going through the entrepreneurship course on coursera - completed till week 5
	2. Completed till 15 videos on youtube android learning series
	3. Reading blogs on quora and other websites and books about start ups and teh mistakes they make.
[Pd]	:
	Yet to begin.
  ----------------------
[Shivu]	:
	Yet to begin.
  ----------------------
[Skanda]:
	Yet to begin.
  ----------------------
[Vids]	:
	Yet to begin.
  ----------------------
[Viju]	:
	Yet to begin.
  ----------------------
[Vinay]	:
	Yet to begin.

