/*
 * Weekly Status Report 
 * ----------------------
 * Week: 3
 * Date: 20th to 26th Apr 2014
 *
 * Members : Bhag, Pd, Shivu, Skanda, Vids, Viju, Vinay
 *
 */

[Bhag] 	:

1. Completed till video 60 in android youtube series. 
2. Just started working on the to do list creator.
3. Completed week 1 of the Coursera Android course.
4. Collected data on what people use to do lists for and what are the areas we need to specifically focus on.  
5. Have some basic research of apps in the current market and google now.


[Pd]	:
	Yet to begin.
  ----------------------
[Shivu]	:
	Yet to begin.
  ----------------------
[Skanda]:
	Yet to begin.
  ----------------------
[Vids]	:
	Yet to begin.
  ----------------------
[Viju]	:
	Yet to begin.
  ----------------------
[Vinay]	:
	Yet to begin.
